# springboot-mulitds

./: Diff.MD  ReadMe.md  pom.xml
multiaop/: ReadMe.md  pom.xml
multiaop/src/main/java/com/example/multiaop/: MultiaopApplication.java
multiaop/src/main/java/com/example/multiaop/aop/: Config.java  DS.java  DataSourceContextHolder.java  DynamicDatasource.java  DynamicDatasourceAspect.java
multiaop/src/main/java/com/example/multiaop/aop/dbconfig/: DbConfigOne.java  DbConfigTwo.java
multiaop/src/main/java/com/example/multiaop/aop/multids/: DS.java  DataSourceContextHolder.java  DynamicDatasource.java  DynamicDatasourceAspect.java
multiaop/src/main/java/com/example/multiaop/aop/transcation/: MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  TranscationConfig.java
multiaop/src/main/java/com/example/multiaop/controller/: ApiController.java
multiaop/src/main/java/com/example/multiaop/mapper/: IcpMapper.java  ObjectMapper.java
multiaop/src/main/java/com/example/multiaop/service/: IcpService.java  TestService.java  testService.java
multiaop/src/main/resources/sql/: icp.sql
multiaop/src/test/java/com/example/multiaop/: IcpService.java  MultiaopApplicationTest.java  MultiaopApplicationTests.java  TestService.java
multids/: ReadMe.md  pom.xml
multids/src/main/java/com/example/multids/: ApiController.java  MultidsApplication.java
multids/src/main/java/com/example/multids/mapper/icp/: IcpMapper.java
multids/src/main/java/com/example/multids/mapper/test/: TestMapper.java
multids/src/main/java/com/example/multids/multiDsConfig/: IcpDatasourceConfig.java  TestDatasourceConfig.java
multids/src/main/resources/: application.yml
multids/src/main/resources/mapper/config/icp/: IcpMapper.xml
multids/src/main/resources/mapper/config/test/: TestMapper.xml
multids/src/test/java/com/example/multids/: MultidsApplicationTests.java
src/main/java/com/example/dmtest/: DmtestApplication.java
src/main/java/com/example/dmtest/controller/: DmApiController.java
src/main/java/com/example/dmtest/mapper/: IcpMapper.java  ObjectMapper.java
src/main/resources/: application.yml
src/test/java/com/example/dmtest/: DmtestApplicationTests.java
